<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title></title>
        <<link rel="stylesheet" href="">
    </head>
    <body>
<h1 class="title">My App</h1>
<div class="app">
    <div class="image"><img src="image/app.jpg"></div>
    <div class="description">jnbhbhvbhjdbncjb
        hbhdbf<br/>dklhjbdf<br/>   
    nvvftfkjugujjhuiglkj
        jbbhvhjb
        khhuggjhfy
        jgyg

    </div>
</div>
</body>
</html>
